# UnfiAndroidMessanger

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unfi/unfimessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unflmessenger/: MainActivity.kt
app/src/main/java/com/example/unflmessenger/data/: AppRepository.kt  SessionStore.kt
app/src/main/java/com/example/unflmessenger/ui/: AppRoot.kt
app/src/main/java/com/example/unflmessenger/ui/nav/: NavGraph.kt
app/src/main/java/com/example/unflmessenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unfi/unfimessenger/: MainActivity.kt
app/src/main/java/com/unfi/unfimessenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unfi/unfimessenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
